{
  "name": "stocker-chef",
  "version": "1.0.0",
  "description": "A macOS desktop stock dashboard application",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^5.14.0",
    "axios": "^1.6.7",
    "electron-store": "^8.1.0",
    "lightweight-charts": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-electron": "^0.28.2",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.stockerchef.app",
    "productName": "StockerChef",
    "icon": "resources/icon.icns",
    "mac": {
      "category": "public.app-category.finance",
      "target": "dmg",
      "icon": "resources/icon.icns"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "resources/**/*",
      "data/**/*",
      "scripts/**/*"
    ],
    "dmg": {
      "icon": "resources/icon.icns",
      "iconSize": 100,
      "contents": [
        {
          "x": 380,
          "y": 280,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 110,
          "y": 280,
          "type": "file"
        }
      ]
    }
  }
}
